# peers

./: .gitignore  AGENTS.md  CLAUDE.md  Peers.slnx  README.md
.github/workflows/: deploy.yml
docs/: azure-sqlite-configuration.md  discovery.md
docs/group/: spec.md
docs/session/: spec.md
infra/: main.bicep
src/Peers.Group/: Group.cs  GroupExceptions.cs  GroupManager.cs  GroupRole.cs  IGroupManager.cs  Member.cs
src/Peers.Persistence/: IModuleEntityConfiguration.cs  Peers.Persistence.csproj  PeersDbContext.cs  PersistenceServiceCollectionExtensions.cs
src/Peers.Session/: Class1.cs
src/Peers.Spotlights/: ISpotlightService.cs  Pairing.cs  Peers.Spotlights.csproj  SpotlightRound.cs  SpotlightsServiceCollectionExtensions.cs
src/Peers.Training/: Group.cs  GroupExceptions.cs  GroupManager.cs  GroupRole.cs  IGroupManager.cs  Member.cs  Peers.Training.csproj
src/Peers.Training/Dancers/: Dancer.cs  DancerEntity.cs
src/Peers.Training/Persistence/: TrainingDbContext.cs  TrainingDbContextFactory.cs  TrainingEntityConfiguration.cs
src/Peers.Training/Persistence/Migrations/: 20260306203157_InitialCreate.Designer.cs  20260306203157_InitialCreate.cs  TrainingDbContextModelSnapshot.cs
src/Peers.Training/Sessions/: ISessionService.cs  Participant.cs  SessionConflictException.cs  SessionNotFoundException.cs  SessionRole.cs  SessionServiceCollectionExtensions.cs  SessionServiceFactory.cs  SessionSummary.cs  SessionValidationException.cs
src/Peers.Training/Sessions/Internal/: InMemorySessionService.cs  ParticipantEntity.cs  SessionEntity.cs  SqliteSessionService.cs
src/Peers.Web/: AdminCredentials.cs  Peers.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Peers.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Peers.Web/Pages/Sessions/: Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  New.cshtml  New.cshtml.cs  View.cshtml  View.cshtml.cs  _RoleToggle.cshtml
src/Peers.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Peers.Web/Properties/: launchSettings.json
src/Peers.Web/wwwroot/css/: site.css
src/Peers.Web/wwwroot/js/: site.js
tests/Peers.Architecture.Tests/: ModuleBoundaryTests.cs  Peers.Architecture.Tests.csproj
tests/Peers.Group.Tests/: GroupManagerTests.cs  Peers.Group.Tests.csproj
tests/Peers.Persistence.Tests/: EnsureDatabaseDirectoryExistsTests.cs  Peers.Persistence.Tests.csproj
(+108 files in other folders)
